UI/Views/SettingWindow/SettingWindow.xaml

<Window x:Class="OnlineService.UI.Views.SettingWindow.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineService.UI.Views.SettingWindow"
        mc:Ignorable="d"
        Title="設定" Height="230" Width="531" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblPort" Content="常駐ポート:" HorizontalAlignment="Left" Margin="21,23,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Margin="173,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" PreviewTextInput="NumberValidationTextBox" MaxLength="5"/>
        <Button Name="btnCopy" HorizontalAlignment="Left" Margin="319,27,0,0" VerticalAlignment="Top" Height="34" Width="26" FontSize="16" Click="btnCopy_Click" BorderBrush="White" Background="White">
            <Image Source="/Resources/copy.ico" Height="29" Width="21"/>
        </Button>
        <Button x:Name="btnSuggest" Content="提案" HorizontalAlignment="Left" Margin="374,29,0,0" VerticalAlignment="Top" Height="32" Width="80" FontSize="16" Click="btnSuggest_Click"/>
        <Button x:Name="btnConfirm" Content="確定" HorizontalAlignment="Left" Margin="415,140,0,0" VerticalAlignment="Top" Height="32" Width="80" FontSize="16" Click="btnConfirm_Click"/>
        <Label x:Name="lblPortInfo" Content="常駐ポート:" HorizontalAlignment="Left" Margin="173,62,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="btnCancel" Content="キャンセル" HorizontalAlignment="Left" Margin="319,140,0,0" VerticalAlignment="Top" Height="32" Width="80" FontSize="16" Click="btnCancel_Click"/>

    </Grid>
</Window>
